<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//OpenMRS//DTD OpenMRS Config 1.0//EN" "http://resources.openmrs.org/doctype/config-1.0.dtd">
<module configVersion="1.0">
	
	<!-- SMS Module Properties -->
	<id>sms</id>
	<name>New-SMS Module</name>
	<version>${project.parent.version}</version>
	<package>org.openmrs.module.sms</package>
	<author>Citigo</author>
	<description>
		A module to send SMS to a Patients Groups using a web gateway to perform that action.
	</description>
    <require_version>1.8.2</require_version>
	
	<require_modules>
   		<require_module version="0.7.0">org.openmrs.module.reporting</require_module>
	</require_modules>
	
	<activator>org.openmrs.module.sms.SMSModuleActivator</activator>
	<!-- /SMS Module Properties -->
	
	<extension>
		<point>org.openmrs.admin.list</point>
		<class>org.openmrs.module.sms.extension.html.AdminList</class>
	</extension>
	
	<!-- Internationalization -->
	<messages>
		<lang>en</lang>
		<file>messages.properties</file>
	</messages>
	<messages>
		<lang>es</lang>
		<file>messages_es.properties</file>
	</messages>
	<messages>
		<lang>es_CL</lang>
		<file>messages_es_CL.properties</file>
	</messages>
	
	<!-- Mappings -->
	<mappingFiles>
		SmsModule.hbm.xml
	</mappingFiles>
	<!-- Required Privileges -->
    <privilege>
		<name>View SMS</name>
		<description>
			View SMS
		</description>
	</privilege>
        <privilege>
		<name>View Test SMS</name>
		<description>
			View Test SMS
		</description>
	</privilege>
	<!-- /Required Privileges -->
	<!-- Any required properties goes here -->
	<globalProperty>
		<property>${project.parent.artifactId}.repeat</property>
		<defaultValue>false</defaultValue>
		<description>SMS will continue to send if sent already</description>
	</globalProperty>
	<globalProperty>
		<property>${project.parent.artifactId}.send_error_sms</property>
		<defaultValue>false</defaultValue>
		<description>Send error alert to user or not</description>
	</globalProperty>	
	<globalProperty>
		<property>${project.parent.artifactId}.error_email_subject</property>
		<defaultValue>SMS error</defaultValue>
		<description>Subject for error email alert</description>
	</globalProperty>
	<globalProperty>
		<property>${project.parent.artifactId}.error_email_body</property>
		<defaultValue>SMS sending error</defaultValue>
		<description>SMS sending error body</description>
	</globalProperty>
	<globalProperty>
		<property>${project.parent.artifactId}.error_email_sender</property>
		<defaultValue></defaultValue>
		<description>SMS sender</description>
	</globalProperty>
	<globalProperty>
		<property>${project.parent.artifactId}.error_recipient</property>
		<defaultValue></defaultValue>
		<description>SMS sending error recipients, seperate by ;</description>
	</globalProperty>
	<globalProperty>
		<property>${project.parent.artifactId}.timeToResend</property>
		<defaultValue>60</defaultValue>
		<description>The number of minutes between each SMS send retry</description>
	</globalProperty>
	<dwr>
		<allow>
			<convert converter="bean" match="org.openmrs.module.sms.PatientListSmsTestListItem" />
			<convert converter="bean" match="org.openmrs.module.sms.web.dwr.SmsProviderListItem"/>
			<convert converter="bean" match="org.openmrs.module.sms.web.dwr.SmsProgrammingListItem"/>
			<convert converter="bean" match="org.openmrs.module.sms.web.dwr.SmsQueueListItem"/>
			<convert converter="bean" match="org.openmrs.module.reporting.cohort.definition.AgeCohortDefinition"/>
			<convert converter="bean" match="org.openmrs.module.reporting.cohort.definition.BaseCohortDefinition"/>
			<convert converter="bean" match="org.openmrs.module.reporting.cohort.definition.BaseObsCohortDefinition"/>
			<convert converter="bean" match="org.openmrs.module.reporting.cohort.definition.BirthAndDeathCohortDefinition"/>
			<convert converter="bean" match="org.openmrs.module.reporting.cohort.definition.CodedObsCohortDefinition"/>
			<convert converter="bean" match="org.openmrs.module.reporting.cohort.definition.CompositionCohortDefinition"/>
			<convert converter="bean" match="org.openmrs.module.reporting.cohort.definition.DateObsCohortDefinition"/>
			<convert converter="bean" match="org.openmrs.module.reporting.cohort.definition.EncounterCohortDefinition"/>
			<convert converter="bean" match="org.openmrs.module.reporting.cohort.definition.GenderCohortDefinition"/>
			<convert converter="bean" match="org.openmrs.module.reporting.cohort.definition.InProgramCohortDefinition"/>
			<convert converter="bean" match="org.openmrs.module.reporting.cohort.definition.InStateCohortDefinition"/>
			<convert converter="bean" match="org.openmrs.module.reporting.cohort.definition.InverseCohortCohortDefinition"/>
			<convert converter="bean" match="org.openmrs.module.reporting.cohort.definition.LogicCohortDefinition"/>
			<convert converter="bean" match="org.openmrs.module.reporting.cohort.definition.NumericObsCohortDefinition"/>
			<convert converter="bean" match="org.openmrs.module.reporting.cohort.definition.PatientStateCohortDefinition"/>
			<convert converter="bean" match="org.openmrs.module.reporting.cohort.definition.PersonAttributeCohortDefinition"/>
			<convert converter="bean" match="org.openmrs.module.reporting.cohort.definition.ProgramEnrollmentCohortDefinition"/>
			<convert converter="bean" match="org.openmrs.module.reporting.cohort.definition.SqlCohortDefinition"/>
			<convert converter="bean" match="org.openmrs.module.reporting.cohort.definition.StaticCohortDefinition"/>
			<convert converter="bean" match="org.openmrs.module.reporting.cohort.definition.TextObsCohortDefinition"/>
			
			<convert converter="bean" match="org.openmrs.module.programmablealerts.util.EmailGateway"/>
			<convert converter="bean" match="org.openmrs.module.programmablealerts.util.ProgrammableAlertsConstants"/>
			
			<create creator="new" javascript="DWRCohortDefinitionService">
				<param name="class" value="org.openmrs.module.sms.web.dwr.DWRCohortDefinitionService"/>
				<include method="getCohorts"/>
			</create>
			<create creator="new" javascript="DWRSmsProgrammingService">
				<param name="class" value="org.openmrs.module.sms.web.dwr.DWRSmsProgrammingService"/>
				<include method="getMessages"/>
				<include method="saveOrUpdate"/>
				<include method="deleteMessage"/>
				<include method="getCohorts"/>
				<include method="sendMessage"/>
				<include method="getPatients"/>
				<include method="getViewSMSTestPermission"/>
			</create>
			<create creator="new" javascript="DWRSmsMessageQueueService">
				<param name="class" value="org.openmrs.module.sms.web.dwr.DWRSmsMessageQueueService"/>
				<include method="getSmsQueues"/>
				<include method="deleteMessageFromQueue"/>
			</create>
			<create creator="new" javascript="DWRSmsProviderService">
				<param name="class" value="org.openmrs.module.sms.web.dwr.DWRSmsProviderService"/>
				<include method="getProviders"/>
				<include method="saveOrUpdate"/>
				<include method="deleteProvider"/>
			</create>
		</allow>
		<signatures>
			<![CDATA[
				import org.openmrs.module.sms.web.dwr.SmsProviderListItem;
				import org.openmrs.module.sms.web.dwr.SmsProgrammingListItem;
				import org.openmrs.module.sms.web.dwr.SmsQueueListItem;
				import org.openmrs.module.sms.web.dwr.DWRSmsProgrammingService;
				import org.openmrs.module.sms.web.dwr.DWRSmsMessageQueueService;
				import org.openmrs.module.sms.web.dwr.DWRSmsProviderService;
				import org.openmrs.module.sms.web.dwr.DWRCohortDefinitionService;
				DWRSmsProviderService.deleteProvider(java.util.List<SmsProviderListItem> item);
				DWRSmsProgrammingService.saveOrUpdate(Integer cohortId, Integer conceptId,java.util.List<SmsProgrammingListItem> messageList);
				DWRSmsProgrammingService.deleteMessage(java.util.List<SmsProgrammingListItem> messageList);
				DWRSmsMessageQueueService.deleteMessageFromQueue(java.util.List<SmsQueueListItem> delItems);
				DWRSmsProgrammingService.getDateSQL(String sql, Integer patientId);
				DWRSmsProgrammingService.sendMessage(Integer smsProgrammingId, Integer patientId);
				DWRSmsProgrammingService.sendMessage(Integer smsProgrammingId, Integer patientId);
				DWRSmsProgrammingService.getPatients(String query);
				DWRSmsProgrammingService.getViewSMSTestPermission(String permission);
			]]>
		</signatures>
	</dwr>
	
</module>
